{
  "name": "upworkify",
  "version": "1.0.0",
  "description": "",
  "main": "upworkify.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
